<!--<?xml version='1.0' encoding='utf-8'?>-->
<!--<!DOCTYPE hibernate-configuration PUBLIC-->
<!--        "-//Hibernate/Hibernate Configuration DTD//EN"-->
<!--        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">-->
<!--<hibernate-configuration>-->
<!--    <session-factory>-->
<!--        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>-->
<!--        <property name="hibernate.connection.url">jdbc:postgresql://127.0.0.1:5432/timesheet1</property>-->
<!--        <property name="hibernate.connection.username">postgres</property>-->
<!--        <property name="hibernate.connection.password">74dakota74</property>-->
<!--        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL95Dialect</property>-->
<!--        <property name="show_sql">false</property>-->
<!--        <property name="hbm2ddl.auto">create</property>-->
<!--        <mapping class="org.example.repository.entity.Client"></mapping>-->
<!--        <mapping class="org.example.repository.entity.Account"></mapping>-->
<!--        <mapping class="org.example.repository.entity.Transaction"></mapping>-->
<!--    </session-factory>-->
<!--</hibernate-configuration>-->